[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/django/lefleg/
# Django's wsgi file
module          = lefleg.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /usr/local/django/lefleg/lefleg.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
daemonize = /var/log/uwsgi.log

